declare(strict_types=1);

return [

    /*
    |--------------------------------------------------------------------------
    | Testing Environment Configuration
    |--------------------------------------------------------------------------
    |
    | This file contains configuration for running tests in CI/CD pipelines
    |
    */

    'APP_NAME' => 'CatVRF Test',
    'APP_ENV' => 'testing',
    'APP_KEY' => 'base64:testing1234567890123456789012==',
    'APP_DEBUG' => true,
    'APP_URL' => 'http://localhost',

    'LOG_CHANNEL' => 'single',
    'LOG_LEVEL' => 'debug',

    // Database Configuration
    'DB_CONNECTION' => env('DB_CONNECTION', 'pgsql'),
    'DB_HOST' => env('DB_HOST', '127.0.0.1'),
    'DB_PORT' => env('DB_PORT', 5432),
    'DB_DATABASE' => env('DB_DATABASE', 'catvrf_test'),
    'DB_USERNAME' => env('DB_USERNAME', 'postgres'),
    'DB_PASSWORD' => env('DB_PASSWORD', 'postgres'),

    // Cache Configuration
    'CACHE_DRIVER' => 'redis',
    'CACHE_STORE' => 'redis',

    // Queue Configuration
    'QUEUE_CONNECTION' => 'sync',

    // Session Configuration
    'SESSION_DRIVER' => 'array',
    'SESSION_LIFETIME' => 120,

    // Mail Configuration
    'MAIL_MAILER' => 'log',

    // Redis Configuration
    'REDIS_HOST' => env('REDIS_HOST', '127.0.0.1'),
    'REDIS_PASSWORD' => env('REDIS_PASSWORD', null),
    'REDIS_PORT' => env('REDIS_PORT', 6379),

    // Sanctum Configuration
    'SANCTUM_STATEFUL_DOMAINS' => [
        'localhost',
        'localhost:3000',
        '127.0.0.1',
        '127.0.0.1:3000',
    ],

    // Testing User
    'TEST_USER_EMAIL' => 'test@catvrf.local',
    'TEST_USER_PASSWORD' => 'password123',

    // Monitoring Disabled in Tests
    'SENTRY_LARAVEL_DSN' => null,
    'NEWRELIC_APPNAME' => null,

];
