
╔════════════════════════════════════════════════════════════════╗
║           COMPREHENSIVE VERTICAL LOGIC AUDIT 2026             ║
╚════════════════════════════════════════════════════════════════╝

📊 Processing 135 verticals...

  [10/135] ✅ Processed Beauty
  [20/135] ❌ Processed BooksAndLiterature
  [30/135] ❌ Processed ConstructionAndRepair
  [50/135] ❌ Processed FarmDirectResource
  [60/135] ❌ Processed Gardening
  [70/135] ✅ Processed Hotels
  [80/135] ✅ Processed Manufacturing
  [90/135] ⚠️ Processed MedicalSupplies
  [100/135] ⚠️ Processed PharmacyResource
  [110/135] ❌ Processed Ritual

╔════════════════════════════════════════════════════════════════╗
║                      AUDIT RESULTS                            ║
╚════════════════════════════════════════════════════════════════╝

📊 RESOURCES:

   Total verticals: 135
   ✓ OK: 90
   ✗ Errors: 45
   Compliance: 66.7%

📄 PAGES:

   Total needed: 540
   ✓ Found: 206
   ✗ Missing: 154
   Compliance: 57.2%

⚠️  CRITICAL ERRORS (81):
   • .: No pages found
   • ..: No *Resource.php file
   • AppointmentResource: No *Resource.php file
   • Art: No pages found
   • AutoPartResource: No *Resource.php file
   • AutoRepairOrderResource: No *Resource.php file
   • B2BDealResource: No *Resource.php file
   • BeautyProductResource: No *Resource.php file
   • BeautyResource: No *Resource.php file
   • BeverageItemResource: No *Resource.php file
   • BeverageOrderResource: No *Resource.php file
   • BeverageReviewResource: No *Resource.php file
   • BeverageShopResource: No *Resource.php file
   • BeverageSubscriptionResource: No *Resource.php file
   • BookingResource: No *Resource.php file
   • BooksAndLiterature: No pages found
   • Cleaning: No pages found
   • CleaningServices: No pages found
   • Collectibles: No pages found
   • ConfectioneryResource: No pages found
   ... и еще 61 ошибок

⚠️  WARNINGS (7):
   • CarRental: Only 1/4 pages found
   • LanguageLearning: Only 2/4 pages found
   • MeatShopResource: Only 3/4 pages found
   • MedicalSupplies: Only 3/4 pages found
   • OfficeCateringResource: Only 3/4 pages found
   • PharmacyResource: Only 3/4 pages found
   • SportingGoods: Only 3/4 pages found

🔗 LOGIC ISSUES (90):
   • .: getPages() method missing
   • Art: getPages() method missing
   • Auto: getPages() method missing
   • AutoParts: getPages() method missing
   • Beauty: getPages() method missing
   • Books: getPages() method missing
   • BooksAndLiterature: getPages() method missing
   • CarRental: getPages() method missing
   • Channels: getPages() method missing
   • Cleaning: getPages() method missing

❌  OVERALL SYSTEM COMPLIANCE: 62%

══════════════════════════════════════════════════════════════

Report generated: 2026-03-29 14:00:11