# FAILURES BY CATEGORY ANALYSIS
# Generated: 03/15/2026 03:42:35
# Source: audit_results.txt
## Controllers - 92 files (avg: 0 lines)
- PointsController.php (54/60 lines)
- LocationController.php (54/60 lines)
- DashboardManagementController.php (54/60 lines)
- RestaurantController.php (54/60 lines)
- ProjectController.php (54/60 lines)
- PersonalizationController.php (54/60 lines)
- CrashReportingController.php (55/60 lines)
- QueueMonitorController.php (56/60 lines)
- CDNController.php (55/60 lines)
- EmployeeManagementController.php (55/60 lines)
- TwoFactorController.php (55/60 lines)
- ContractController.php (54/60 lines)
- PushNotificationController.php (53/60 lines)
- ClinicController.php (53/60 lines)
- ComplaintController.php (53/60 lines)
- TransactionController.php (53/60 lines)
- TemplateController.php (53/60 lines)
- ReportController.php (53/60 lines)
- FlowerController.php (54/60 lines)
- ConstructionController.php (54/60 lines)
- TrainingController.php (54/60 lines)
- InventoryManagementController.php (54/60 lines)
- CertificationController.php (54/60 lines)
- PromotionManagementController.php (59/60 lines)
- KPIController.php (59/60 lines)
- CacheWarmingController.php (58/60 lines)
- ProjectManagementController.php (58/60 lines)
- SystemHealthController.php (58/60 lines)
- ErrorTrackingController.php (59/60 lines)
- TimesheetController.php (59/60 lines)
- ComplianceChecklistController.php (59/60 lines)
- PredictiveAnalyticsController.php (59/60 lines)
- PolicyController.php (59/60 lines)
- JourneyController.php (59/60 lines)
- DocumentationController.php (58/60 lines)
- DataImportController.php (57/60 lines)
- DocumentTemplateController.php (57/60 lines)
- ETLController.php (57/60 lines)
- FormBuilderController.php (56/60 lines)
- ResourceController.php (56/60 lines)
- ContainerOrchestrationController.php (57/60 lines)
- PreferenceManagementController.php (57/60 lines)
- TestimonialController.php (58/60 lines)
- TemplateVariationController.php (57/60 lines)
- ChatManagementController.php (57/60 lines)
- TranslationController.php (57/60 lines)
- CustomReportController.php (50/60 lines)
- DatabaseOptimizationController.php (50/60 lines)
- DataExportController.php (49/60 lines)
- SyncController.php (48/60 lines)
- IntegrationManagementController.php (48/60 lines)
- PermissionController.php (51/60 lines)
- SettingController.php (51/60 lines)
- LikeController.php (51/60 lines)
- FlagController.php (51/60 lines)
- SecurityEventController.php (51/60 lines)
- IntegrationSettingController.php (51/60 lines)
- ReportManagementController.php (48/60 lines)
- ComplianceAuditController.php (37/60 lines)
- PublicWishlistController.php (40/60 lines)
- FeedbackFormController.php (36/60 lines)
- Controller.php (8/60 lines)
- HealthController.php (11/60 lines)
- FormSubmissionController.php (40/60 lines)
- ExportManager2Controller.php (46/60 lines)
- PWAController.php (47/60 lines)
- ForecastController.php (46/60 lines)
- SystemLogController.php (43/60 lines)
- ReviewResponseController.php (45/60 lines)
- LicenseController.php (53/60 lines)
- LiveStreamController.php (53/60 lines)
- LeaveManagementController.php (53/60 lines)
- PromotionController.php (53/60 lines)
- InventoryController.php (53/60 lines)
- ReviewController.php (53/60 lines)
- TicketController.php (53/60 lines)
- TaxiRideController.php (53/60 lines)
- FileLibraryController.php (53/60 lines)
- ShipmentController.php (53/60 lines)
- CustomFieldController.php (53/60 lines)
- RoleController.php (52/60 lines)
- TagController.php (51/60 lines)
- TemplateManagementController.php (51/60 lines)
- PreferenceController.php (51/60 lines)
- DataPointController.php (51/60 lines)
- LedgerController.php (51/60 lines)
- ConditionController.php (52/60 lines)
- SmsTemplateController.php (52/60 lines)
- SkillController.php (52/60 lines)
- ContentLibraryController.php (52/60 lines)
- ComplianceController.php (52/60 lines)
- KanbanController.php (52/60 lines)

## Jobs - 10 files (avg: 0 lines)
- SendFiscalReceiptJob.php (40/60 lines)
- ProcessAuthAuditJob.php (35/60 lines)
- RunDailyB2BMarketAnalysisJob.php (46/60 lines)
- ProcessSbpWebhookJob.php (55/60 lines)
- VerticalRecommendationsUpdateJob.php (49/60 lines)
- ProcessRecurringPaymentsJob.php (23/60 lines)
- SyncOfflineOrdersJob.php (16/60 lines)
- ProcessImportJob.php (24/60 lines)
- TrainFraudModelJob.php (29/60 lines)
- ProcessSearchTelemetryJob.php (27/60 lines)

## Middleware - 1 files (avg: 0 lines)
- FraudControlMiddleware.php (58/60 lines)

## Migrations - 101 files (avg: 0 lines)
- 2026_03_11_120200_create_beauty_payments_table.php (41/60 lines)
- 2026_03_15_000111_create_taxi_drivers_table.php (42/60 lines)
- 2024_01_12_000002_create_payrolls_table.php (42/60 lines)
- 2026_03_14_000000_create_automotive_table.php (41/60 lines)
- 2026_03_15_000109_create_course_instructors_table.php (41/60 lines)
- 2024_01_12_000003_create_employees_table.php (41/60 lines)
- 2018_11_06_222923_create_transactions_table.php (43/60 lines)
- 2026_03_15_000106_create_sport_coaches_table.php (43/60 lines)
- 2026_03_06_600000_create_public_marketplace_facade_tables.php (43/60 lines)
- 2026_03_06_120000_create_staff_module_tables.php (42/60 lines)
- 2026_03_15_000102_create_animal_products_table.php (42/60 lines)
- 2026_03_15_000105_create_sport_nutrition_table.php (43/60 lines)
- 2026_03_14_000001_create_furniture_table.php (40/60 lines)
- 2026_03_09_132735_create_wishlists_and_items_table.php (40/60 lines)
- 2026_03_15_000103_create_sport_products_table.php (40/60 lines)
- 2026_03_14_000007_create_taxi_services_table.php (40/60 lines)
- 2023_12_30_113122_extra_columns_removed.php (39/60 lines)
- 2023_12_30_204610_soft_delete.php (39/60 lines)
- 2024_01_12_000001_create_inventories_table.php (39/60 lines)
- 2026_03_15_000113_add_license_number_to_clinic_services.php (40/60 lines)
- 2026_03_14_000004_create_garden_products_table.php (40/60 lines)
- 2019_09_15_000010_create_tenants_table.php (40/60 lines)
- 2026_03_14_000005_create_flowers_table.php (40/60 lines)
- 2026_03_15_000104_create_sport_events_table.php (40/60 lines)
- 2026_03_15_000112_create_taxi_vehicles_table.php (40/60 lines)
- 2021_11_02_202021_update_wallets_uuid_table.php (55/60 lines)
- 2026_03_06_233000_create_restaurant_floor_and_kds_tables.php (55/60 lines)
- 2026_03_06_189000_create_basic_verticals_tables.php (55/60 lines)
- 2026_03_06_150000_create_ai_infrastructure_tables.php (51/60 lines)
- 2026_03_06_150000_create_ai_infrastructure_tables.php (51/60 lines)
- 2026_03_06_990000_create_ai_notifications_and_logistics_tables.php (53/60 lines)
- 2026_03_06_300000_create_b2b_supply_tables.php (58/60 lines)
- 2026_03_06_230000_split_food_into_restaurant_and_supermarket.php (59/60 lines)
- 2018_11_15_124230_create_wallets_table.php (59/60 lines)
- 0001_01_01_000002_create_jobs_table.php (57/60 lines)
- 0000_00_00_000002_create_jobs_table.php (57/60 lines)
- 2026_03_06_1000000_create_cross_vertical_loyalty_tables.php (57/60 lines)
- 0000_00_00_000000_create_users_table.php (51/60 lines)
- 2026_03_14_000006_create_restaurants_table.php (44/60 lines)
- 2026_03_06_400000_create_hr_exchange_platform_tables.php (44/60 lines)
- 2026_03_15_000108_create_courses_table.php (45/60 lines)
- 2026_03_06_600000_create_fraud_infrastructure_tables.php (43/60 lines)
- 2026_03_08_000000_create_real_estate_and_audit_tables.php (44/60 lines)
- 2026_03_09_163747_add_fields_to_tenant_tables.php (44/60 lines)
- 2026_03_06_999000_create_digital_twin_tables.php (48/60 lines)
- 2026_03_09_213628_add_b2b_services_to_tenant_schema.php (49/60 lines)
- 2026_03_06_800000_create_ai_dynamic_pricing_tables.php (49/60 lines)
- 2026_03_15_000107_create_dance_events_table.php (45/60 lines)
- 2026_03_06_200003_create_staff_prediction_tables.php (45/60 lines)
- 2026_03_06_250000_create_health_recommendations_and_reminders_tables.php (45/60 lines)
- 2026_03_15_000110_create_student_enrollments_table.php (39/60 lines)
- 2024_01_24_185401_add_extra_column_in_transfer.php (30/60 lines)
- 2026_03_08_132919_create_business_groups_table.php (31/60 lines)
- 2026_03_08_212705_add_geo_radius_to_service_entities.php (31/60 lines)
- 2026_03_10_222258_add_transition_id_to_tenants_table.php (29/60 lines)
- 2026_03_08_123744_create_push_subscriptions_table.php (30/60 lines)
- 2026_03_08_212718_add_geo_radius_to_properties.php (30/60 lines)
- 2026_03_08_210000_expand_crm_features.php (33/60 lines)
- 2026_03_08_210000_expand_crm_features_tenant.php (33/60 lines)
- 2026_03_08_000001_update_venues_table_for_hospitality.php (33/60 lines)
- 2026_03_06_100000_create_geo_hierarchy_tables.php (31/60 lines)
- 2026_03_06_000000_create_agency_referrals_table.php (32/60 lines)
- 2026_03_06_100000_create_geo_hierarchy_tables.php (32/60 lines)
- 2026_03_06_110000_create_finance_tables.php (29/60 lines)
- 2026_03_06_130000_add_commission_uplift_to_tenants.php (23/60 lines)
- 2026_03_07_000001_create_video_calls_table.php (23/60 lines)
- 2026_03_08_200000_create_new_verticals_tables.php (24/60 lines)
- 0001_01_01_000000_create_users_table.php (1/60 lines)
- 2026_03_06_120000_update_finance_for_sbp.php (19/60 lines)
- 2026_03_08_120000_add_type_to_venues_table.php (22/60 lines)
- 2026_03_10_152000_create_geo_zones_table.php (28/60 lines)
- 2026_03_09_132746_add_reporting_settings_to_users.php (29/60 lines)
- 2026_03_08_212732_add_is_platform_partner_to_b2b_manufacturers.php (29/60 lines)
- 2026_03_06_140000_create_fraud_payout_tables.php (27/60 lines)
- 2026_03_07_000001_create_advertising_tables.php (27/60 lines)
- 2026_03_06_110000_add_operational_to_stock_movements.php (27/60 lines)
- 2026_03_06_500000_create_hr_reputation_tables.php (38/60 lines)
- 2026_03_15_000101_create_vet_clinic_services_table.php (38/60 lines)
- 2026_03_09_132726_create_settlement_documents_table.php (38/60 lines)
- 2026_03_08_132932_add_parent_id_to_tenants_table.php (36/60 lines)
- 2026_03_10_151554_create_hotel_bookings_table.php (37/60 lines)
- 2026_03_06_000002_create_payments_and_wallets_data.php (37/60 lines)
- 2026_03_10_151933_create_ad_campaigns_table.php (38/60 lines)
- 2026_03_10_151655_create_delivery_orders_table.php (38/60 lines)
- 2026_03_10_150934_create_inventory_items_table.php (39/60 lines)
- 2024_01_12_000004_create_newsletters_table.php (38/60 lines)
- 2026_03_14_000002_create_constructions_table.php (38/60 lines)
- 2026_03_11_120100_create_beauty_bookings_table.php (38/60 lines)
- 2026_03_08_133002_add_two_factor_auth_to_users_table.php (36/60 lines)
- 2026_03_10_151617_create_sports_memberships_table.php (35/60 lines)
- 2026_03_10_151634_create_medical_cards_table.php (35/60 lines)
- 0001_01_01_000001_create_cache_table.php (35/60 lines)
- 2026_03_06_140000_create_payouts_table.php (33/60 lines)
- 2026_03_11_120000_create_beauty_services_table.php (34/60 lines)
- 2026_03_06_130000_create_recurring_tables.php (35/60 lines)
- 2026_03_14_000003_create_repairs_table.php (36/60 lines)
- 2026_03_10_151540_create_food_orders_table.php (36/60 lines)
- 2019_09_15_000020_create_domains_table.php (36/60 lines)
- 2026_03_10_221820_create_transition_confirmations_table.php (35/60 lines)
- 2026_03_10_160000_create_filters_table.php (35/60 lines)
- 2026_03_11_022651_create_ai_constructors_table.php (35/60 lines)

## Observers - 3 files (avg: 0 lines)
- EcosystemBehaviorObserver.php (46/60 lines)
- MedicalCardObserver.php (40/60 lines)
- AuthObserver.php (32/60 lines)

## Other - 815 files (avg: 0 lines)
- ValidateAndPublishContent.php (38/60 lines)
- Concert.php (38/60 lines)
- Inventory.php (37/60 lines)
- blade.php (38/60 lines)
- B2BAnalyticsWidget.php (38/60 lines)
- CategoryExpenseHeatmap.php (38/60 lines)
- ProcessScheduledAuction.php (37/60 lines)
- SyncExternalUserData.php (37/60 lines)
- StoreHotelRequest.php (37/60 lines)
- blade.php (37/60 lines)
- UpdateTrendingItems.php (37/60 lines)
- ProcessBulkDiscountApplication.php (37/60 lines)
- ProcessMediaUpload.php (38/60 lines)
- GeneratePartnerReport.php (39/60 lines)
- ProcessUserFeedback.php (38/60 lines)
- ProcessSubscriptionRenewal.php (38/60 lines)
- CleanupExpiredSessions.php (39/60 lines)
- blade.php (39/60 lines)
- ListB2BProducts.php (39/60 lines)
- services.php (38/60 lines)
- HasEcosystemFeatures.php (38/60 lines)
- Supermarket.php (38/60 lines)
- SendIncentiveNotification.php (38/60 lines)
- ProcessLiveStreamEvent.php (38/60 lines)
- ProcessSubscriptionDowngrade.php (38/60 lines)
- FoodBrands.php (36/60 lines)
- ElectronicsBrands.php (36/60 lines)
- AutoBrands.php (36/60 lines)
- NotifyDelayedShipment.php (36/60 lines)
- NotifyAboutStockRestoration.php (36/60 lines)
- VetBrands.php (36/60 lines)
- WishlistItem.php (36/60 lines)
- ClinicBrands.php (36/60 lines)
- EducationBrands.php (36/60 lines)
- SendWelcomeSequence.php (36/60 lines)
- Supplier.php (36/60 lines)
- ConstructionBrands.php (36/60 lines)
- ProcessCareerApplication.php (36/60 lines)
- ProcessDisputeResolution.php (36/60 lines)
- NotifyAboutUpcomingEvents.php (36/60 lines)
- EndScheduledMaintenance.php (36/60 lines)
- SendScheduledPostNotification.php (37/60 lines)
- ProcessScheduledMaintenance.php (37/60 lines)
- blade.php (37/60 lines)
- SportBrands.php (36/60 lines)
- StoreEventRequest.php (36/60 lines)
- ProcessBrandProductLaunchCampaign.php (36/60 lines)
- GeneratePropertyMarketAnalysis.php (36/60 lines)
- EndAuctionAutomatically.php (36/60 lines)
- HotelBrands.php (36/60 lines)
- blade.php (39/60 lines)
- TenantSecretManager.php (42/60 lines)
- GenericNotification.php (42/60 lines)
- HRExchangeOfferContract.php (42/60 lines)
- Pipeline.php (42/60 lines)
- DopplerServiceProvider.php (42/60 lines)
- ListFoodSubVerticals.php (42/60 lines)
- blade.php (41/60 lines)
- UpdateWalletBalance.php (41/60 lines)
- GenerateCustomReport.php (41/60 lines)
- SportProduct.php (42/60 lines)
- VideoCall.php (41/60 lines)
- BackupDatabaseDaily.php (41/60 lines)
- Electronics.php (42/60 lines)
- ListMarketplaceProducts.php (43/60 lines)
- HandleInertiaRequests.php (43/60 lines)
- ListB2BOrders.php (43/60 lines)
- SendBulkSms.php (43/60 lines)
- ListMarketplaceServices.php (43/60 lines)
- EmployeeWorkloadHeatmap.php (43/60 lines)
- HelpdeskTicketContract.php (42/60 lines)
- blade.php (42/60 lines)
- GymContract.php (42/60 lines)
- EmployeeDeduction.php (43/60 lines)
- blade.php (43/60 lines)
- Payroll.php (42/60 lines)
- SyncThirdPartyIntegration.php (40/60 lines)
- Gym.php (40/60 lines)
- blade.php (40/60 lines)
- UpdateSearchSuggestions.php (40/60 lines)
- HasAuditLog.php (40/60 lines)
- NewDeviceDetectedNotification.php (40/60 lines)
- EmployeePayrollConfig.php (40/60 lines)
- GardenProduct.php (40/60 lines)
- VetClinic.php (39/60 lines)
- HRExchangeResponse.php (40/60 lines)
- Clothing.php (40/60 lines)
- BeautySalon.php (40/60 lines)
- ProcessB2BPayment.php (40/60 lines)
- DealKanban.php (41/60 lines)
- KitchenProcessManager.php (41/60 lines)
- Employee.php (41/60 lines)
- ProcessDataExport.php (41/60 lines)
- Clinic.php (41/60 lines)
- ManageDeliveryZones.php (41/60 lines)
- TaskKanban.php (41/60 lines)
- SendRestaurantDailyReport.php (41/60 lines)
- Footwear.php (41/60 lines)
- RestaurantDish.php (41/60 lines)
- Repair.php (41/60 lines)
- ManageDeliveryOrders.php (41/60 lines)
- BeautyBrands.php (36/60 lines)
- ProcessTeamInvitation.php (33/60 lines)
- SendChatbotMessage.php (33/60 lines)
- MedicalAppointment.php (33/60 lines)
- ProcessSecurityAudit.php (33/60 lines)
- HRExchangeOffer.php (33/60 lines)
- ProcessLoyaltyPointsAccrual.php (33/60 lines)
- Stage.php (32/60 lines)
- RestaurantCategory.php (32/60 lines)
- BeautyContract.php (32/60 lines)
- blade.php (32/60 lines)
- BranchManager.php (32/60 lines)
- ImportUploader.php (32/60 lines)
- SendBirthdayGreeting.php (33/60 lines)
- SyncShippingProviders.php (33/60 lines)
- GenerateConstructionProgressReport.php (33/60 lines)
- UpdateTaxiRideRequest.php (33/60 lines)
- StoreCourseRequest.php (33/60 lines)
- UpdateCourseRequest.php (33/60 lines)
- StoreTaxiRideRequest.php (33/60 lines)
- StoreProductRequest.php (33/60 lines)
- blade.php (33/60 lines)
- Electronics.php (33/60 lines)
- SendWelcomeEmail.php (33/60 lines)
- UpdateProductRequest.php (33/60 lines)
- UpdateServiceAvailability.php (33/60 lines)
- StoreCustomerRequest.php (32/60 lines)
- StoreDealRequest.php (32/60 lines)
- UpdateDealRequest.php (32/60 lines)
- StoreGymClassRequest.php (32/60 lines)
- Concert.php (32/60 lines)
- EnforceTenantIsolation.php (32/60 lines)
- GenerateQRCodeBatch.php (31/60 lines)
- UpdateHRExchangeRequest.php (31/60 lines)
- Filter.php (31/60 lines)
- StoreEmployeeRequest.php (32/60 lines)
- SettlementDocument.php (32/60 lines)
- UpdateEmployeeRequest.php (32/60 lines)
- UpdateConstructionRequest.php (32/60 lines)
- ProcessTaxiRideRating.php (32/60 lines)
- GiftCardContract.php (32/60 lines)
- SyncInventoryWithWarehouse.php (32/60 lines)
- SendNotificationToBulkUsers.php (32/60 lines)
- SendGymClassReminder.php (32/60 lines)
- ProcessProductImport.php (32/60 lines)
- Wishlist.php (32/60 lines)
- StoreAuctionRequest.php (32/60 lines)
- StoreConstructionRequest.php (32/60 lines)
- SendVetAppointmentReminder.php (32/60 lines)
- UpdateAuctionRequest.php (32/60 lines)
- UpdateGymClassRequest.php (32/60 lines)
- TaxiRideFactory.php (33/60 lines)
- ProcessInfluencerPartnership.php (35/60 lines)
- GeoZone.php (35/60 lines)
- StoreDeliveryOrderRequest.php (35/60 lines)
- Robot.php (35/60 lines)
- blade.php (35/60 lines)
- StoreDeliveryOrderRequest.php (35/60 lines)
- StoreRestaurantRequest.php (35/60 lines)
- UpdateVeterinaryClinicRequest.php (35/60 lines)
- StoreVeterinaryClinicRequest.php (35/60 lines)
- UpdateRestaurantRequest.php (35/60 lines)
- Cosmetics.php (35/60 lines)
- StoreClinicRequest.php (35/60 lines)
- Project.php (35/60 lines)
- ProcessPaymentDispute.php (36/60 lines)
- ProcessUserKycVerification.php (36/60 lines)
- ProcessRefundRequest.php (36/60 lines)
- HorizonServiceProvider.php (36/60 lines)
- ProcessNetworkingEvent.php (36/60 lines)
- blade.php (36/60 lines)
- StoreTaxiRideRequest.php (35/60 lines)
- StoreRestaurantRequest.php (35/60 lines)
- UpdateDeliveryOrderRequest.php (35/60 lines)
- ProcessVideoTranscoding.php (36/60 lines)
- SendMonthlyFinancialStatement.php (36/60 lines)
- StoreVeterinaryClinicRequest.php (35/60 lines)
- EcosystemApiResource.php (34/60 lines)
- blade.php (34/60 lines)
- UpdateRestaurantOrderStatus.php (34/60 lines)
- HRJobVacancyContract.php (34/60 lines)
- UpdateHotelRequest.php (34/60 lines)
- NotifyHelpdeskTeamOnTicket.php (34/60 lines)
- StoreHotelRequest.php (34/60 lines)
- StoreEventRequest.php (33/60 lines)
- UpdateEventRequest.php (33/60 lines)
- AuditLog.php (34/60 lines)
- B2BManufacturer.php (34/60 lines)
- HRExchangeTaskContract.php (34/60 lines)
- StoreOrderRequest.php (34/60 lines)
- SendReEngagementCampaign.php (35/60 lines)
- AgencyReferral.php (34/60 lines)
- Category.php (34/60 lines)
- blade.php (35/60 lines)
- SendHotelBookingConfirmationEmail.php (35/60 lines)
- UpdateCourseEnrollmentStats.php (35/60 lines)
- UpdateClinicRequest.php (34/60 lines)
- UpdateOrderRequest.php (34/60 lines)
- SendCustomerSurvey.php (34/60 lines)
- Newsletter.php (34/60 lines)
- SyncInventoryAcrossWarehouses.php (34/60 lines)
- StoreClinicRequest.php (34/60 lines)
- blade.php (43/60 lines)
- ListAnalyticsDashs.php (54/60 lines)
- ListProperties.php (54/60 lines)
- ListVetClinics.php (54/60 lines)
- Event.php (55/60 lines)
- MedicalCard.php (55/60 lines)
- ListFurniture.php (54/60 lines)
- ListCosmetics.php (54/60 lines)
- ViewSalarySlip.php (54/60 lines)
- ListElectronics.php (54/60 lines)
- ListPerfumeries.php (54/60 lines)
- ListEducationCourses.php (54/60 lines)
- ListConstructions.php (54/60 lines)
- FraudAnomalyChartWidget.php (55/60 lines)
- AIRecommendedSuppliersWidget.php (55/60 lines)
- SendCampaignReminder.php (55/60 lines)
- ListRestaurantOrders.php (55/60 lines)
- ListHelpdeskTickets.php (55/60 lines)
- EditB2BOrder.php (55/60 lines)
- ListAutos.php (55/60 lines)
- ListHotelBookings.php (55/60 lines)
- ListFlowersOrders.php (55/60 lines)
- B2BPanelProvider.php (55/60 lines)
- UpdateUserAnalyticsMetrics.php (55/60 lines)
- FlowersProduct.php (55/60 lines)
- ListHotels.php (55/60 lines)
- blade.php (53/60 lines)
- SportCoach.php (52/60 lines)
- ListBehavioralEvents.php (52/60 lines)
- UpdateDeliveryRoute.php (53/60 lines)
- SendInvoiceToClient.php (53/60 lines)
- ChatComponent.php (53/60 lines)
- ListB2BOrders.php (52/60 lines)
- ListB2BPartners.php (52/60 lines)
- Flower.php (52/60 lines)
- TaxiDriver.php (52/60 lines)
- GardenProduct.php (52/60 lines)
- ListBeautySalons.php (52/60 lines)
- HRResume.php (53/60 lines)
- Restaurant.php (54/60 lines)
- SportNutrition.php (54/60 lines)
- ListGyms.php (54/60 lines)
- ListMedicalCards.php (54/60 lines)
- SalarySlip.php (54/60 lines)
- RecommendationEngine.php (54/60 lines)
- TaxiTrip.php (53/60 lines)
- DanceEvent.php (53/60 lines)
- ListSalarySlips.php (53/60 lines)
- GeoEvent.php (53/60 lines)
- GroceryPickingManager.php (53/60 lines)
- Attendance.php (53/60 lines)
- PasswordValidationRules.php (55/60 lines)
- ListBeautyProducts.php (58/60 lines)
- ListHRJobVacancies.php (58/60 lines)
- ListBeautySalons.php (58/60 lines)
- HealthAIChecklistGenerator.php (58/60 lines)
- ListClinics.php (58/60 lines)
- ListBeautySalons.php (58/60 lines)
- ListBrands.php (58/60 lines)
- ListCampaigns.php (58/60 lines)
- ListCategories.php (58/60 lines)
- ShowGym.php (58/60 lines)
- ListClinics.php (58/60 lines)
- 110PanelProvider.php (58/60 lines)
- ListClinics.php (58/60 lines)
- AdminPanelProvider.php (59/60 lines)
- ShowBehavioralEvent.php (59/60 lines)
- VerticalAIRecommendationsWidget.php (58/60 lines)
- ShowAuto.php (59/60 lines)
- ListInsurances.php (59/60 lines)
- ListInventoryChecks.php (59/60 lines)
- GlobalRateLimitGuardian.php (58/60 lines)
- ShowHotelBooking.php (58/60 lines)
- ListConcerts.php (58/60 lines)
- PurchaseOrderItem.php (58/60 lines)
- ShowHotel.php (58/60 lines)
- ShowVetClinic.php (58/60 lines)
- HRExchangeReview.php (56/60 lines)
- GlobalBusinessDashboard.php (56/60 lines)
- ShowElectronics.php (56/60 lines)
- ShowEducationCourse.php (57/60 lines)
- B2BBulkOrderItem.php (56/60 lines)
- Animal.php (56/60 lines)
- RecalculatePricing.php (56/60 lines)
- SendBusinessReport.php (56/60 lines)
- ListDeliveryZones.php (55/60 lines)
- AIConstructor.php (56/60 lines)
- ProcessRestaurantRefund.php (56/60 lines)
- UpdateBeautyServiceAvailability.php (56/60 lines)
- ViewFurniture.php (57/60 lines)
- Course.php (57/60 lines)
- EducationCourse.php (57/60 lines)
- ProcessGiftCardExpiration.php (57/60 lines)
- StaffAdaptiveLearningManager.php (57/60 lines)
- SyncClinicAppointmentCalendar.php (57/60 lines)
- TaxiDriverProfile.php (57/60 lines)
- ShowMedicalCard.php (57/60 lines)
- ShowCosmetics.php (57/60 lines)
- ViewConstruction.php (57/60 lines)
- ShowProperty.php (57/60 lines)
- ShowPerfumery.php (57/60 lines)
- AIProcurementInsightsWidget.php (57/60 lines)
- ListBeautyProducts.php (52/60 lines)
- EditB2BRecommendation.php (46/60 lines)
- HRExchangeTask.php (46/60 lines)
- CreateHRExchangeOffer.php (46/60 lines)
- Deal.php (46/60 lines)
- B2BProduct.php (46/60 lines)
- Task.php (46/60 lines)
- Automotive.php (45/60 lines)
- TaxiCar.php (45/60 lines)
- B2BRecommendedSuppliersWidget.php (45/60 lines)
- EditHRExchangeOffer.php (46/60 lines)
- SupermarketProduct.php (45/60 lines)
- StudentEnrollment.php (45/60 lines)
- HotelBooking.php (46/60 lines)
- EditBehavioralEvent.php (47/60 lines)
- ViewDeliveryOrder.php (47/60 lines)
- MedicalConsumable.php (46/60 lines)
- EditB2BInvoice.php (47/60 lines)
- EditAnalyticsDash.php (47/60 lines)
- CreateB2BProduct.php (47/60 lines)
- GenerateMarketplaceAnalytics.php (46/60 lines)
- ListDeals.php (46/60 lines)
- ListTasks.php (46/60 lines)
- PayrollRun.php (46/60 lines)
- Repair.php (46/60 lines)
- TaxiFleet.php (46/60 lines)
- CreateMaster.php (44/60 lines)
- ListCustomerReviews.php (43/60 lines)
- ListCustomerAddresses.php (43/60 lines)
- SyncProductInventory.php (44/60 lines)
- CreateBehavioralEvent.php (44/60 lines)
- ProductionBootstrapServiceProvider.php (44/60 lines)
- Cosmetics.php (43/60 lines)
- RestaurantOrder.php (43/60 lines)
- ConsumerBehaviorLog.php (43/60 lines)
- ListCustomerWishlists.php (43/60 lines)
- ListCustomerAccounts.php (43/60 lines)
- Clinic.php (43/60 lines)
- ProcessAIInteriorAnalysis.php (44/60 lines)
- GenerateMonthlySettlements.php (45/60 lines)
- ManageB2BContracts.php (44/60 lines)
- CreateB2BInvoice.php (44/60 lines)
- SportEvent.php (45/60 lines)
- Vaccination.php (45/60 lines)
- HasPlatformSupport.php (45/60 lines)
- CreateAnalyticsDash.php (44/60 lines)
- ManageB2BOrders.php (44/60 lines)
- blade.php (44/60 lines)
- UserFactory.php (44/60 lines)
- RobotEngine.php (44/60 lines)
- StrictTenantIsolation.php (44/60 lines)
- Construction.php (47/60 lines)
- Furniture.php (50/60 lines)
- AIRecommendationsWidget.php (50/60 lines)
- AIOpportunityDetected.php (50/60 lines)
- ManageVenues.php (51/60 lines)
- DoctorProfile.php (50/60 lines)
- TableManager.php (50/60 lines)
- SendAppointmentReminder.php (50/60 lines)
- UpdateInventoryAnalytics.php (50/60 lines)
- NotifyUnpaidInvoices.php (50/60 lines)
- CleanupOldLogs.php (50/60 lines)
- LeaveRequest.php (50/60 lines)
- EditFoodSubVertical.php (50/60 lines)
- ListLeaveRequests.php (51/60 lines)
- Property.php (52/60 lines)
- ProcessPayoutBatch.php (52/60 lines)
- GenerateServiceCatalogPdf.php (51/60 lines)
- EditB2BProduct.php (52/60 lines)
- ListB2BContracts.php (52/60 lines)
- AiUserTelemetry.php (52/60 lines)
- SendMembershipWelcomeEmail.php (51/60 lines)
- CreateB2BOrder.php (51/60 lines)
- ExportDataToExcel.php (51/60 lines)
- ManageWallets.php (51/60 lines)
- ListHRExchangeTasks.php (51/60 lines)
- ManageRooms.php (51/60 lines)
- SyncUserProfileData.php (48/60 lines)
- HealthComplianceChart.php (48/60 lines)
- Settings.php (47/60 lines)
- HRVacancyMatch.php (48/60 lines)
- ProcessWebhookEvent.php (48/60 lines)
- LogManager.php (48/60 lines)
- EditStockMovement.php (47/60 lines)
- AnimalProduct.php (47/60 lines)
- EditWallet.php (47/60 lines)
- TaxiHeatmapWidget.php (47/60 lines)
- EditSalarySlip.php (47/60 lines)
- EditMaster.php (47/60 lines)
- FortifyServiceProvider.php (48/60 lines)
- ListPurchaseOrders.php (49/60 lines)
- ListEmployees.php (49/60 lines)
- ListAttendances.php (49/60 lines)
- Property.php (50/60 lines)
- CourseInstructor.php (50/60 lines)
- ListSuppliers.php (49/60 lines)
- EcosystemGlobalOverview.php (49/60 lines)
- TransitionConfirmationPage.php (49/60 lines)
- ProcessRestaurantMenuUpdate.php (48/60 lines)
- TaxiVehicle.php (49/60 lines)
- Flower.php (49/60 lines)
- ListHotelBookings.php (49/60 lines)
- GenerateComplianceReport.php (31/60 lines)
- ShowFlowersItem.php (13/60 lines)
- CreateFlower.php (13/60 lines)
- CreateSportNutrition.php (13/60 lines)
- EditFootwear.php (13/60 lines)
- CreateDailyApartment.php (13/60 lines)
- CreateFootwear.php (13/60 lines)
- ShowFlowersOrder.php (13/60 lines)
- ListRestaurantTables.php (13/60 lines)
- CreateRepair.php (13/60 lines)
- ShowHRExchangeOffer.php (13/60 lines)
- ShowFlowersProduct.php (13/60 lines)
- CreateSportEvent.php (13/60 lines)
- ShowRestaurantDish.php (13/60 lines)
- ListPayouts.php (13/60 lines)
- ViewPayrollRun.php (13/60 lines)
- CreateStudentEnrollment.php (13/60 lines)
- CreateCourseInstructor.php (13/60 lines)
- CreateTaxiFleet.php (13/60 lines)
- ListTaxiDrivers.php (13/60 lines)
- CreateDanceEvent.php (13/60 lines)
- CreateEducation.php (13/60 lines)
- EditDailyApartment.php (13/60 lines)
- CreateTaxiDriver.php (13/60 lines)
- CreateCountryEstate.php (13/60 lines)
- ViewDailyApartment.php (13/60 lines)
- EditFlowersItem.php (12/60 lines)
- ListFlowersItems.php (12/60 lines)
- EditMedicalAppointment.php (12/60 lines)
- EditHRExchangeOffer.php (12/60 lines)
- EditFlowersProduct.php (12/60 lines)
- AiAssistantChat.php (12/60 lines)
- MarketplaceVerticals.php (12/60 lines)
- CreateFlowersProduct.php (12/60 lines)
- EditRestaurantMenu.php (12/60 lines)
- ListFlowersProducts.php (12/60 lines)
- CreateMedicalAppointment.php (12/60 lines)
- ListMedicalAppointments.php (12/60 lines)
- ListHRExchangeOffers.php (12/60 lines)
- CreateSportCoach.php (13/60 lines)
- ShowRestaurantTable.php (13/60 lines)
- ViewCountryEstate.php (13/60 lines)
- CreateRestaurant.php (13/60 lines)
- EditRestaurantTable.php (13/60 lines)
- EditCountryEstate.php (13/60 lines)
- ListFootwears.php (13/60 lines)
- ShowRestaurantMenu.php (13/60 lines)
- ShowRestaurantOrder.php (13/60 lines)
- ShowFootwear.php (13/60 lines)
- CreateGardenProduct.php (13/60 lines)
- ShowMedicalAppointment.php (13/60 lines)
- EditTaxiDriver.php (13/60 lines)
- EditBeautyProduct.php (17/60 lines)
- AppLayout.php (17/60 lines)
- blade.php (17/60 lines)
- HasCorrelationId.php (19/60 lines)
- blade.php (18/60 lines)
- ViewB2BRecommendation.php (18/60 lines)
- blade.php (14/60 lines)
- BranchSwitcher.php (14/60 lines)
- blade.php (14/60 lines)
- blade.php (16/60 lines)
- BeautyShopShowcase.php (16/60 lines)
- blade.php (15/60 lines)
- api.php (19/60 lines)
- ViewSportNutrition.php (20/60 lines)
- ListSportEvents.php (20/60 lines)
- ViewSportEvent.php (20/60 lines)
- ListDanceEvents.php (20/60 lines)
- ViewSportCoach.php (20/60 lines)
- ViewSportProduct.php (20/60 lines)
- ListAnimalProducts.php (20/60 lines)
- blade.php (20/60 lines)
- ListSportProducts.php (20/60 lines)
- ListSportNutrition.php (20/60 lines)
- ListVetClinicServices.php (20/60 lines)
- ViewAnimalProduct.php (20/60 lines)
- EditSupermarketProduct.php (13/60 lines)
- ShowTaxiCar.php (13/60 lines)
- ListTaxiCars.php (13/60 lines)
- EditBoardinghouse.php (13/60 lines)
- ShowInternalEvent.php (13/60 lines)
- EditTaxiCar.php (13/60 lines)
- ListSupermarketProducts.php (13/60 lines)
- ShowSupermarketProduct.php (13/60 lines)
- CreateSupermarketProduct.php (13/60 lines)
- CreateTaxiDriver.php (13/60 lines)
- CreateTaxiVehicle.php (13/60 lines)
- CreateTaxiCar.php (13/60 lines)
- ViewBoardinghouse.php (13/60 lines)
- EditPayout.php (13/60 lines)
- ListTaxiFleets.php (13/60 lines)
- ShowTaxiFleet.php (13/60 lines)
- EditTaxiFleet.php (13/60 lines)
- CreateAnimalProduct.php (13/60 lines)
- ShowHRExchangeOffer.php (13/60 lines)
- ShowTaxiTrip.php (13/60 lines)
- CreateSportProduct.php (13/60 lines)
- CreateBoardinghouse.php (13/60 lines)
- ListTaxiTrips.php (13/60 lines)
- EditTaxiTrip.php (13/60 lines)
- ListDispatcher.php (13/60 lines)
- CreateHRExchangeOffer.php (12/60 lines)
- MedicalAppointmentResource.php (1/60 lines)
- PropertyResource.php (1/60 lines)
- RestaurantMenuResource.php (1/60 lines)
- TaxiServiceResource.php (1/60 lines)
- PerfumeryResource.php (1/60 lines)
- MedicalCardResource.php (1/60 lines)
- CampaignResource.php (1/60 lines)
- CategoryResource.php (1/60 lines)
- ConstructionResource.php (1/60 lines)
- RestaurantDishResource.php (1/60 lines)
- RepairResource.php (1/60 lines)
- TaskResource.php (1/60 lines)
- VetClinicResource.php (1/60 lines)
- SettlementDocumentResource.php (1/60 lines)
- GymResource.php (1/60 lines)
- GymResource.php (1/60 lines)
- InternalPaymentsResource.php (1/60 lines)
- AIReportResource.php (1/60 lines)
- ActiveDevice.php (1/60 lines)
- RestaurantOrderResource.php (1/60 lines)
- SupermarketProductResource.php (1/60 lines)
- TaxiTripResource.php (1/60 lines)
- WalletResource.php (1/60 lines)
- RestaurantTableResource.php (1/60 lines)
- RestaurantResource.php (1/60 lines)
- GardenProductResource.php (1/60 lines)
- AiAssistantChatResource.php (1/60 lines)
- BeautyProductResource.php (1/60 lines)
- AutoResource.php (1/60 lines)
- AnalyticsDashResource.php (1/60 lines)
- DealResource.php (1/60 lines)
- B2BContractResource.php (1/60 lines)
- B2BInvoiceResource.php (1/60 lines)
- B2BOrderResource.php (1/60 lines)
- FurnitureResource.php (1/60 lines)
- FootwearResource.php (1/60 lines)
- B2BPartnerResource.php (1/60 lines)
- AppointmentResource.php (1/60 lines)
- FlowerResource.php (1/60 lines)
- EventResource.php (1/60 lines)
- FilterResource.php (1/60 lines)
- BrandResource.php (1/60 lines)
- HelpdeskTicketResource.php (1/60 lines)
- BehavioralEventResource.php (1/60 lines)
- DeliveryZoneResource.php (1/60 lines)
- ClothingResource.php (1/60 lines)
- AnimalResource.php (1/60 lines)
- FoodSubVerticalResource.php (1/60 lines)
- EmployeeDeductionResource.php (1/60 lines)
- DeliveryOrderResource.php (1/60 lines)
- HotelResource.php (1/60 lines)
- GoodsResource.php (1/60 lines)
- GymResource.php (1/60 lines)
- GeoZoneResource.php (1/60 lines)
- SupplierResource.php (1/60 lines)
- AIConstructorResource.php (1/60 lines)
- PurchaseOrderResource.php (1/60 lines)
- HRJobVacancyResource.php (1/60 lines)
- WalletResource.php (1/60 lines)
- WishlistResource.php (1/60 lines)
- HotelBookingResource.php (1/60 lines)
- GiftCardResource.php (1/60 lines)
- StockMovementResource.php (1/60 lines)
- blade.php (3/60 lines)
- ListRestaurantMenu.php (12/60 lines)
- StoreWalletRequest.php (11/60 lines)
- ListBeautyProducts.php (11/60 lines)
- EditRestaurantDish.php (12/60 lines)
- console.php (12/60 lines)
- ListRestaurantDishes.php (12/60 lines)
- blade.php (9/60 lines)
- blade.php (5/60 lines)
- BeautySalonResource.php (5/60 lines)
- CreateBeautyProduct.php (11/60 lines)
- StorePaymentRequest.php (11/60 lines)
- blade.php (9/60 lines)
- PayrollRunResource.php (1/60 lines)
- ProductResource.php (1/60 lines)
- GeoEventResource.php (1/60 lines)
- RoomResource.php (1/60 lines)
- SalarySlipResource.php (1/60 lines)
- PromoCampaignResource.php (1/60 lines)
- EmployeeResource.php (1/60 lines)
- HRExchangeOfferResource.php (1/60 lines)
- LeaveRequestResource.php (1/60 lines)
- AttendanceResource.php (1/60 lines)
- HotelBookingResource.php (1/60 lines)
- PropertyResource.php (1/60 lines)
- InventoryCheckResource.php (1/60 lines)
- TaxiFleetResource.php (1/60 lines)
- TaxiDriverResource.php (1/60 lines)
- AutoResource.php (1/60 lines)
- VenueResource.php (1/60 lines)
- StaffTaskResource.php (1/60 lines)
- HRExchangeTaskResource.php (1/60 lines)
- PayoutResource.php (1/60 lines)
- MasterResource.php (1/60 lines)
- InsuranceResource.php (1/60 lines)
- PaymentResource.php (1/60 lines)
- StaffScheduleResource.php (1/60 lines)
- MedicalCardResource.php (1/60 lines)
- ViewDanceEvent.php (20/60 lines)
- TelephonyManager.php (29/60 lines)
- StorePaymentRequest.php (29/60 lines)
- UpdatePaymentRequest.php (29/60 lines)
- FoodVenue.php (29/60 lines)
- AdminResource.php (29/60 lines)
- PayoutContract.php (29/60 lines)
- Referral.php (28/60 lines)
- FilterValue.php (28/60 lines)
- Tenant.php (28/60 lines)
- blade.php (29/60 lines)
- VerticalFilterSeederBase.php (29/60 lines)
- PromoCampaign.php (28/60 lines)
- UpdateGeoHeatmaps.php (29/60 lines)
- HotelBookingFactory.php (30/60 lines)
- StoreReviewRequest.php (30/60 lines)
- GiftCard.php (30/60 lines)
- UpdateUserWalletCache.php (30/60 lines)
- RestaurantMenuItem.php (30/60 lines)
- HealthServiceProvider.php (30/60 lines)
- FoodOrderFactory.php (29/60 lines)
- RetailCategory.php (29/60 lines)
- MarketplaceEvent.php (29/60 lines)
- StoreSubscriptionRequest.php (29/60 lines)
- EventFactory.php (29/60 lines)
- UpdateSubscriptionRequest.php (29/60 lines)
- UpdateVeterinaryClinicRequest.php (27/60 lines)
- EducationCourse.php (27/60 lines)
- EditCustomerReview.php (27/60 lines)
- InsurancePolicyFactory.php (27/60 lines)
- BeautyProduct.php (27/60 lines)
- ViewMarketplaceProduct.php (27/60 lines)
- ViewCustomerAccount.php (27/60 lines)
- EditCustomerAccount.php (27/60 lines)
- CreateCustomerAccount.php (27/60 lines)
- BusinessGroup.php (27/60 lines)
- UpdateHotelRequest.php (27/60 lines)
- StoreTeamRequest.php (27/60 lines)
- CreateCustomerReview.php (27/60 lines)
- UpdateBusinessGroupRequest.php (28/60 lines)
- ScheduleAppointmentReminder.php (28/60 lines)
- SendDeliveryDispatchSms.php (28/60 lines)
- StoreBusinessGroupRequest.php (28/60 lines)
- TaxiDemandLog.php (28/60 lines)
- UpdateDeliveryOrderRequest.php (28/60 lines)
- SendGymMembershipWelcome.php (28/60 lines)
- SalonFactory.php (28/60 lines)
- UpdateTaxiRideRequest.php (28/60 lines)
- DispatchInvoiceToClient.php (28/60 lines)
- blade.php (28/60 lines)
- SalarySlipContract.php (28/60 lines)
- StoreFlowerRequest.php (30/60 lines)
- GoodsContract.php (30/60 lines)
- DeliveryZoneContract.php (30/60 lines)
- GeoEventContract.php (30/60 lines)
- AppointmentContract.php (30/60 lines)
- AnimalContract.php (30/60 lines)
- AiAssistantChatContract.php (30/60 lines)
- RoomContract.php (30/60 lines)
- HotelContract.php (30/60 lines)
- InternalPaymentContract.php (30/60 lines)
- DealerGiftContract.php (30/60 lines)
- DeliveryOrderContract.php (30/60 lines)
- GeoZoneContract.php (30/60 lines)
- UpdateProductRankings.php (31/60 lines)
- UpdateB2BSupplyRequest.php (31/60 lines)
- MedicalCardContract.php (31/60 lines)
- FlowersItem.php (31/60 lines)
- StoreHRExchangeRequest.php (31/60 lines)
- MasterContract.php (31/60 lines)
- StoreB2BSupplyRequest.php (31/60 lines)
- UpdatePriceIndex.php (31/60 lines)
- AIShapingAdvisor.php (31/60 lines)
- ArchiveCompletedOrders.php (31/60 lines)
- web.php (31/60 lines)
- Brand.php (31/60 lines)
- FoodSubVerticalContract.php (31/60 lines)
- StoreGiftCardRequest.php (30/60 lines)
- StoreInventoryRequest.php (30/60 lines)
- UpdateIntegrationRequest.php (30/60 lines)
- UpdateInventoryRequest.php (30/60 lines)
- StoreBeautyServiceRequest.php (30/60 lines)
- UpdateBeautyServiceRequest.php (30/60 lines)
- StoreTicketRequest.php (30/60 lines)
- UpdateReviewRequest.php (30/60 lines)
- UpdateTicketRequest.php (30/60 lines)
- StoreIntegrationRequest.php (30/60 lines)
- UpdateGiftCardRequest.php (30/60 lines)
- HasAutomation2026.php (30/60 lines)
- StoreDiscountRequest.php (30/60 lines)
- CampaignContract.php (30/60 lines)
- ConstructionContract.php (30/60 lines)
- CourseEnrollmentContract.php (30/60 lines)
- CategoryContract.php (30/60 lines)
- ClinicContract.php (30/60 lines)
- BrandContract.php (30/60 lines)
- UpdateDiscountRequest.php (30/60 lines)
- PropertyFactory.php (30/60 lines)
- UpdateFlowerRequest.php (30/60 lines)
- DealContract.php (30/60 lines)
- CreateB2BRecommendation.php (30/60 lines)
- CourseContract.php (30/60 lines)
- BranchImporter.php (27/60 lines)
- ViewTaxiDriver.php (22/60 lines)
- AdvertisingStatsWidget.php (22/60 lines)
- ViewCourse.php (22/60 lines)
- EditSportCoach.php (22/60 lines)
- ViewFlower.php (22/60 lines)
- ViewEducationCourse.php (22/60 lines)
- EditCourseInstructor.php (22/60 lines)
- HotelCard.php (22/60 lines)
- ViewClinic.php (22/60 lines)
- ViewCourseInstructor.php (22/60 lines)
- EditTaxiVehicle.php (22/60 lines)
- ViewTaxiVehicle.php (22/60 lines)
- EditDanceEvent.php (22/60 lines)
- EditAnimalProduct.php (22/60 lines)
- ViewHotel.php (22/60 lines)
- EditTaxiDriver.php (22/60 lines)
- B2BDemandHeatmapWidget.php (23/60 lines)
- VideoCallRoom.php (22/60 lines)
- blade.php (22/60 lines)
- ViewRestaurant.php (22/60 lines)
- ViewRepair.php (22/60 lines)
- ViewGardenProduct.php (22/60 lines)
- ViewStudentEnrollment.php (22/60 lines)
- EditStudentEnrollment.php (22/60 lines)
- blade.php (22/60 lines)
- EditEducation.php (21/60 lines)
- EditRestaurant.php (21/60 lines)
- ListRestaurants.php (21/60 lines)
- EditGardenProduct.php (21/60 lines)
- ListGardenProducts.php (21/60 lines)
- ListCourseInstructors.php (21/60 lines)
- EditRepair.php (21/60 lines)
- ListCountryEstates.php (21/60 lines)
- ListSportCoaches.php (20/60 lines)
- ListBoardinghouses.php (21/60 lines)
- ListTaxiServices.php (21/60 lines)
- ListRepairs.php (21/60 lines)
- ListTaxiVehicles.php (21/60 lines)
- ListInternalEvents.php (21/60 lines)
- ListHRExchangeOffers.php (21/60 lines)
- ListDailyApartments.php (21/60 lines)
- EditSportEvent.php (22/60 lines)
- EditSportNutrition.php (22/60 lines)
- EditSportProduct.php (22/60 lines)
- ListFlowers.php (21/60 lines)
- EditFlower.php (21/60 lines)
- ListStudentEnrollments.php (21/60 lines)
- ListTaxiDrivers.php (21/60 lines)
- blade.php (21/60 lines)
- GeoHeatmapWidget.php (21/60 lines)
- Action2FAGuard.php (23/60 lines)
- UpdateTeamRequest.php (27/60 lines)
- MarketplaceCourse.php (27/60 lines)
- TryOnWidget.php (26/60 lines)
- ConstructionProject.php (27/60 lines)
- EditMarketplaceProduct.php (27/60 lines)
- CreateMarketplaceProduct.php (27/60 lines)
- BusinessGroupGuard.php (26/60 lines)
- DeliveryOrderFactory.php (26/60 lines)
- InventoryItemFactory.php (26/60 lines)
- OfflineFormHandler.php (26/60 lines)
- GenerateBeautyServiceCatalog.php (26/60 lines)
- HasEcosystemAuth.php (26/60 lines)
- ProcessOrderCancellationRefund.php (27/60 lines)
- EditCustomerAddress.php (27/60 lines)
- UpdateClinicRequest.php (27/60 lines)
- CourseFactory.php (27/60 lines)
- B2BSupplyOffer.php (27/60 lines)
- EventBooking.php (27/60 lines)
- CreateCustomerAddress.php (27/60 lines)
- EditCustomerWishlist.php (27/60 lines)
- InvalidateDealsCacheOnCreation.php (27/60 lines)
- HasEcosystemTracing.php (27/60 lines)
- AdCampaignFactory.php (27/60 lines)
- QueueInventoryAnalyticsUpdate.php (27/60 lines)
- CreateCustomerWishlist.php (27/60 lines)
- blade.php (24/60 lines)
- MessageFactory.php (24/60 lines)
- SportsMembershipFactory.php (24/60 lines)
- PushNotificationManager.php (25/60 lines)
- BusinessBranch.php (25/60 lines)
- HotelBookingContract.php (25/60 lines)
- BusinessBranchFactory.php (23/60 lines)
- fiscal.php (23/60 lines)
- TaxiHeatmapWidget.php (23/60 lines)
- AIReport.php (24/60 lines)
- GeoZoneFactory.php (23/60 lines)
- DatabaseGuardListener.php (23/60 lines)
- BusinessReport.php (25/60 lines)
- ListB2BRecommendations.php (26/60 lines)
- BeautyTryOnSession.php (26/60 lines)
- UpdateIntegrationRequest.php (25/60 lines)
- UpdateRestaurantRequest.php (26/60 lines)
- InteriorDesignSession.php (26/60 lines)
- RestaurantTable.php (26/60 lines)
- InventoryCheckContract.php (25/60 lines)
- StaffScheduleContract.php (25/60 lines)
- StaffTaskContract.php (25/60 lines)
- MedicalCardFactory.php (25/60 lines)
- OfflineSync.php (25/60 lines)
- ImportTrack.php (25/60 lines)

## Policies - 56 files (avg: 0 lines)
- ConcertPolicy.php (46/60 lines)
- TaxiVehiclePolicy.php (46/60 lines)
- VetClinicPolicy.php (46/60 lines)
- ConstructionPolicy.php (46/60 lines)
- CoursePolicy.php (46/60 lines)
- ElectronicsPolicy.php (46/60 lines)
- ClothingPolicy.php (46/60 lines)
- FootwearPolicy.php (46/60 lines)
- HotelPolicy.php (46/60 lines)
- SportCoachPolicy.php (46/60 lines)
- TaxiServicePolicy.php (46/60 lines)
- VetClinicServicePolicy.php (46/60 lines)
- SupermarketProductPolicy.php (46/60 lines)
- TaxiDriverPolicy.php (46/60 lines)
- DomainPolicy.php (47/60 lines)
- DanceEventPolicy.php (47/60 lines)
- SportProductPolicy.php (47/60 lines)
- BoardinghousePolicy.php (50/60 lines)
- BaseSecurityPolicy.php (53/60 lines)
- DailyApartmentPolicy.php (50/60 lines)
- CountryEstatePolicy.php (50/60 lines)
- CourseInstructorPolicy.php (46/60 lines)
- CosmeticsPolicy.php (46/60 lines)
- EducationCoursePolicy.php (46/60 lines)
- EventPolicy.php (46/60 lines)
- AnimalProductPolicy.php (46/60 lines)
- FlowerPolicy.php (46/60 lines)
- ClinicPolicy.php (46/60 lines)
- B2BPartnerPolicy.php (38/60 lines)
- DeliveryOrderPolicy.php (34/60 lines)
- MessagePolicy.php (34/60 lines)
- MedicalCardPolicy.php (38/60 lines)
- SupplierPolicy.php (38/60 lines)
- LeaveRequestPolicy.php (38/60 lines)
- RestaurantMenuItemPolicy.php (38/60 lines)
- GeoZonePolicy.php (29/60 lines)
- WalletPolicy.php (29/60 lines)
- InsurancePolicy.php (27/60 lines)
- SalonPolicy.php (34/60 lines)
- InsurancePolicyPolicy.php (34/60 lines)
- CoursePolicy.php (34/60 lines)
- PropertyPolicy.php (34/60 lines)
- GardenProductPolicy.php (46/60 lines)
- SportEventPolicy.php (46/60 lines)
- StudentEnrollmentPolicy.php (46/60 lines)
- GymPolicy.php (46/60 lines)
- RestaurantPolicy.php (46/60 lines)
- RepairPolicy.php (46/60 lines)
- FurniturePolicy.php (46/60 lines)
- InventoryItemPolicy.php (38/60 lines)
- EventPolicy.php (38/60 lines)
- HRExchangeTaskPolicy.php (38/60 lines)
- AdCampaignPolicy.php (40/60 lines)
- SportNutritionPolicy.php (46/60 lines)
- SupermarketPolicy.php (46/60 lines)
- SportsMembershipPolicy.php (45/60 lines)

## Seeders - 53 files (avg: 0 lines)
- ConcertSeeder.php (50/60 lines)
- HotelSeeder.php (50/60 lines)
- VetClinicSeeder.php (50/60 lines)
- ElectronicsFilterSeeder.php (52/60 lines)
- B2BSeeder.php (51/60 lines)
- GymSeeder.php (50/60 lines)
- SupermarketSeeder.php (47/60 lines)
- ClinicSeeder.php (44/60 lines)
- ConsumerBehaviorSeeder.php (42/60 lines)
- HospitalityAndFoodFiltersSeeder.php (42/60 lines)
- B2BAIAnalyticsSeeder.php (47/60 lines)
- EventSeeder.php (46/60 lines)
- PropertyAndAutoFiltersSeeder.php (46/60 lines)
- AIConstructorSeeder.php (57/60 lines)
- CategoriesAndBrandsSeeder.php (57/60 lines)
- AutoFilterSeeder.php (57/60 lines)
- FootwearSeeder.php (59/60 lines)
- CosmeticsSeeder.php (59/60 lines)
- StaffSeeder.php (58/60 lines)
- ClothingSeeder.php (56/60 lines)
- HRSeeder.php (54/60 lines)
- NewVerticalsSeeder.php (52/60 lines)
- AiRecommendationsSeeder.php (52/60 lines)
- ElectronicsSeeder.php (56/60 lines)
- DatabaseSeeder.php (55/60 lines)
- RetailAndGoodsFiltersSeeder.php (55/60 lines)
- HealthAndBeautyFiltersSeeder.php (40/60 lines)
- InventoryItemSeeder.php (22/60 lines)
- AdCampaignSeeder.php (22/60 lines)
- MedicalCardSeeder.php (22/60 lines)
- HotelBookingSeeder.php (22/60 lines)
- FoodOrderSeeder.php (22/60 lines)
- InsurancePolicySeeder.php (22/60 lines)
- TaxiRideSeeder.php (22/60 lines)
- SportsMembershipSeeder.php (22/60 lines)
- BusinessGroupSeeder.php (17/60 lines)
- OfflineSyncSeeder.php (17/60 lines)
- SalonSeeder.php (22/60 lines)
- MessageSeeder.php (22/60 lines)
- PropertySeeder.php (22/60 lines)
- Ecosystem2026Seeder.php (33/60 lines)
- ProductionMasterSeeder.php (31/60 lines)
- AutoVerticalSeeder.php (30/60 lines)
- CategorySystemSeeder.php (40/60 lines)
- ProfessionalAndEducationFiltersSeeder.php (40/60 lines)
- AdPlacementSeeder.php (36/60 lines)
- FoodSubcategoriesSeeder.php (29/60 lines)
- BaseFilterSeeder.php (27/60 lines)
- CourseSeeder.php (22/60 lines)
- DeliveryOrderSeeder.php (22/60 lines)
- RolesAndPermissionsSeeder.php (29/60 lines)
- ProductionFeaturesSeeder.php (28/60 lines)
- GeoHierarchySeeder.php (27/60 lines)

## Services - 32 files (avg: 0 lines)
- RateLimiterService.php (44/60 lines)
- ReferralSystemService.php (44/60 lines)
- AIBeautyTryOnService.php (45/60 lines)
- GeoIntelligenceService.php (45/60 lines)
- MLHelperService.php (38/60 lines)
- SeatingService.php (36/60 lines)
- OfflineSyncService.php (44/60 lines)
- AIAssistantsService.php (38/60 lines)
- FraudDetectionService.php (54/60 lines)
- TaxiService.php (52/60 lines)
- MarketplaceAISearchService.php (56/60 lines)
- FinancialAutomationService.php (56/60 lines)
- GlobalAIBusinessForecastingService.php (47/60 lines)
- AIMonetizationService.php (46/60 lines)
- BaseVerticalService.php (50/60 lines)
- VetClinicService.php (48/60 lines)
- ViewTaxiService.php (22/60 lines)
- EditVetClinicService.php (22/60 lines)
- SkuGeneratorService.php (22/60 lines)
- SkuService.php (22/60 lines)
- CreateTaxiService.php (13/60 lines)
- CreateVetClinicService.php (13/60 lines)
- EditTaxiService.php (21/60 lines)
- ViewVetClinicService.php (20/60 lines)
- HealthCheckService.php (33/60 lines)
- WebRtcService.php (30/60 lines)
- VideoCallService.php (34/60 lines)
- VerticalNotificationService.php (34/60 lines)
- CreateMarketplaceService.php (27/60 lines)
- ImportService.php (23/60 lines)
- ViewMarketplaceService.php (27/60 lines)
- EditMarketplaceService.php (27/60 lines)

## Vue Components - 10 files (avg: 0 lines)
- CategoryFilter.vue (48/60 lines)
- PaginationControls.vue (44/60 lines)
- InstallPWA.vue (49/60 lines)
- TwoFactorSecurity.vue (56/60 lines)
- MobileLayout.vue (54/60 lines)
- ProductCard.vue (30/60 lines)
- InteriorDesigner.vue (30/60 lines)
- SearchBar.vue (33/60 lines)
- RatingDisplay.vue (40/60 lines)
- BottomNavigation.vue (37/60 lines)

---
## SUMMARY

Total Files with Failures: 1173

| Category | Count |
|---|---|| Other | 815 |
| Migrations | 101 |
| Controllers | 92 |
| Policies | 56 |
| Seeders | 53 |
| Services | 32 |
| Jobs | 10 |
| Vue Components | 10 |
| Observers | 3 |
| Middleware | 1 |

