
  GET|HEAD  / ................................................................ 
  GET|HEAD  3d-demo .......................................................... 
  GET|HEAD  admin/marketplace/beauty/bookings ................................ 
  GET|HEAD  admin/marketplace/beauty/bookings/create ......................... 
  GET|HEAD  admin/marketplace/beauty/portfolio ............................... 
  GET|HEAD  admin/marketplace/beauty/products ................................ 
  GET|HEAD  admin/marketplace/beauty/salons .................................. 
  GET|HEAD  admin/marketplace/beauty/salons/create ........................... 
  GET|HEAD  admin/marketplace/beauty/services ................................ 
  GET|HEAD  admin/marketplace/beauty/services/create ......................... 
  GET|HEAD  admin/marketplace/beauty/stylists ................................ 
  GET|HEAD  admin/marketplace/beauty/stylists/create ......................... 
  GET|HEAD  api/docs/openapi.json api.openapi.spec › Api\OpenApiController@sp…
  GET|HEAD  api/docs/swagger ....... api.swagger.ui › Api\OpenApiController@ui
  GET|HEAD  api/health ............................................ api.health
  POST      api/v1/payments v1.payments.store › Api\V1\PaymentController@store
  GET|HEAD  api/v1/payments/{payment} v1.payments.show › Api\V1\PaymentContro…
  POST      api/v1/payments/{payment}/refund v1.payments.refund › Api\V1\Paym…
  POST      api/v1/promos/apply v1.promos.apply › Api\V1\PromoController@apply
  GET|HEAD  api/v1/search .... v1.search.index › Api\V1\SearchController@index
  GET|HEAD  api/v1/wallets .. v1.wallets.index › Api\V1\WalletController@index
  GET|HEAD  api/v1/wallets/{wallet} v1.wallets.show › Api\V1\WalletController…
  POST      api/v1/wallets/{wallet}/deposit v1.wallets.deposit › Api\V1\Walle…
  POST      api/v1/wallets/{wallet}/withdraw v1.wallets.withdraw › Api\V1\Wal…
  POST      api/v2/payments/init v2.payments.init › Api\V2\PaymentController@…
  GET|HEAD  api/v2/payments/{payment} v2.payments.show › Api\V2\PaymentContro…
  POST      api/webhooks/sber webhooks.sber › Internal\WebhookController@hand…
  POST      api/webhooks/sbp webhooks.sbp › Internal\WebhookController@handle…
  POST      api/webhooks/tinkoff webhooks.tinkoff › Internal\WebhookControlle…
  GET|HEAD  dashboard ........................................................ 
  GET|HEAD  docs ...................................................... scribe
  GET|HEAD  docs.openapi ...................................... scribe.openapi
  GET|HEAD  docs.postman ...................................... scribe.postman
  POST      email/verification-notification verification.send › Laravel\Forti…
  GET|HEAD  email/verify verification.notice › Laravel\Fortify › EmailVerific…
  GET|HEAD  email/verify/{id}/{hash} verification.verify › Laravel\Fortify › …
  GET|HEAD  filament/exports/{export}/download filament.exports.download › Fi…
  GET|HEAD  filament/imports/{import}/failed-rows/download filament.imports.f…
  GET|HEAD  forgot-password .................................................. 
  POST      forgot-password .................................................. 
  GET|HEAD  health ........................................................... 
  GET|HEAD  livewire/livewire.min.js Livewire\Mechanisms › FrontendAssets@ret…
  GET|HEAD  livewire/livewire.min.js.map Livewire\Mechanisms › FrontendAssets…
  GET|HEAD  livewire/preview-file/{filename} livewire.preview-file › Livewire…
  POST      livewire/update default.livewire.update › Livewire\Mechanisms › H…
  POST      livewire/upload-file livewire.upload-file › Livewire\Features › F…
  GET|HEAD  login ...................................................... login
  POST      login ............................................................ 
  POST      logout logout › Laravel\Fortify › AuthenticatedSessionController@…
  GET|HEAD  logout ........................................................... 
  GET|HEAD  register register › Laravel\Fortify › RegisteredUserController@cr…
  POST      register register.store › Laravel\Fortify › RegisteredUserControl…
  POST      reset-password password.update › Laravel\Fortify › NewPasswordCon…
  GET|HEAD  reset-password/{token} password.reset › Laravel\Fortify › NewPass…
  GET|HEAD  storage/{path} ..................................... storage.local
  PUT       storage/{path} .............................. storage.local.upload
  GET|HEAD  superadmin filament.admin.home › Filament\Http › RedirectToHomeCo…
  GET|HEAD  superadmin/login filament.admin.auth.login › Filament\Pages › Log…
  POST      superadmin/logout filament.admin.auth.logout › Filament\Http › Lo…
  GET|HEAD  tenancy/assets/{path?} stancl.tenancy.asset › Stancl\Tenancy › Te…
  GET|HEAD  tenant filament.tenant.home › Filament\Http › RedirectToHomeContr…
  GET|HEAD  tenant/contractors filament.tenant.resources.contractors.index › …
  GET|HEAD  tenant/contractors/create filament.tenant.resources.contractors.c…
  GET|HEAD  tenant/contractors/{record}/edit filament.tenant.resources.contra…
  GET|HEAD  tenant/fitness-classes filament.tenant.resources.fitness-classes.…
  GET|HEAD  tenant/fitness-classes/create filament.tenant.resources.fitness-c…
  GET|HEAD  tenant/fitness-classes/{record}/edit filament.tenant.resources.fi…
  GET|HEAD  tenant/gyms filament.tenant.resources.gyms.index › App\Domains\Fi…
  GET|HEAD  tenant/gyms/create filament.tenant.resources.gyms.create › App\Do…
  GET|HEAD  tenant/gyms/{record}/edit filament.tenant.resources.gyms.edit › A…
  GET|HEAD  tenant/login . filament.tenant.auth.login › Filament\Pages › Login
  POST      tenant/logout filament.tenant.auth.logout › Filament\Http › Logou…
  GET|HEAD  tenant/marketplace/beauty/bookings filament.tenant.resources.mark…
  GET|HEAD  tenant/marketplace/beauty/bookings/create filament.tenant.resourc…
  GET|HEAD  tenant/marketplace/beauty/bookings/{record}/edit filament.tenant.…
  GET|HEAD  tenant/marketplace/beauty/reviews filament.tenant.resources.marke…
  GET|HEAD  tenant/marketplace/beauty/reviews/create filament.tenant.resource…
  GET|HEAD  tenant/marketplace/beauty/reviews/{record}/edit filament.tenant.r…
  GET|HEAD  tenant/marketplace/beauty/salons filament.tenant.resources.market…
  GET|HEAD  tenant/marketplace/beauty/salons/create filament.tenant.resources…
  GET|HEAD  tenant/marketplace/beauty/salons/{record}/edit filament.tenant.re…
  GET|HEAD  tenant/marketplace/beauty/services filament.tenant.resources.mark…
  GET|HEAD  tenant/marketplace/beauty/services/create filament.tenant.resourc…
  GET|HEAD  tenant/marketplace/beauty/services/{record}/edit filament.tenant.…
  GET|HEAD  tenant/memberships filament.tenant.resources.memberships.index › …
  GET|HEAD  tenant/memberships/create filament.tenant.resources.memberships.c…
  GET|HEAD  tenant/memberships/{record}/edit filament.tenant.resources.member…
  GET|HEAD  tenant/performance-metrics filament.tenant.resources.performance-…
  GET|HEAD  tenant/performance-metrics/{record} filament.tenant.resources.per…
  GET|HEAD  tenant/performance-metrics/{record}/edit filament.tenant.resource…
  GET|HEAD  tenant/service-categories filament.tenant.resources.service-categ…
  GET|HEAD  tenant/service-categories/create filament.tenant.resources.servic…
  GET|HEAD  tenant/service-categories/{record}/edit filament.tenant.resources…
  GET|HEAD  tenant/service-jobs filament.tenant.resources.service-jobs.index …
  GET|HEAD  tenant/service-jobs/{record} filament.tenant.resources.service-jo…
  GET|HEAD  tenant/service-jobs/{record}/edit filament.tenant.resources.servi…
  GET|HEAD  tenant/service-listings filament.tenant.resources.service-listing…
  GET|HEAD  tenant/service-listings/create filament.tenant.resources.service-…
  GET|HEAD  tenant/service-listings/{record}/edit filament.tenant.resources.s…
  GET|HEAD  tenant/service-reviews filament.tenant.resources.service-reviews.…
  GET|HEAD  tenant/service-reviews/create filament.tenant.resources.service-r…
  GET|HEAD  tenant/service-reviews/{record}/edit filament.tenant.resources.se…
  GET|HEAD  tenant/trainers filament.tenant.resources.trainers.index › App\Do…
  GET|HEAD  tenant/trainers/create filament.tenant.resources.trainers.create …
  GET|HEAD  tenant/trainers/{record}/edit filament.tenant.resources.trainers.…
  GET|HEAD  two-factor-challenge two-factor.login › Laravel\Fortify › TwoFact…
  POST      two-factor-challenge two-factor.login.store › Laravel\Fortify › T…
  GET|HEAD  up ............................................................... 
  GET|HEAD  user/confirm-password password.confirm › Laravel\Fortify › Confir…
  POST      user/confirm-password password.confirm.store › Laravel\Fortify › …
  GET|HEAD  user/confirmed-password-status password.confirmation › Laravel\Fo…
  POST      user/confirmed-two-factor-authentication two-factor.confirm › Lar…
  PUT       user/password user-password.update › Laravel\Fortify › PasswordCo…
  PUT       user/profile-information user-profile-information.update › Larave…
  POST      user/two-factor-authentication two-factor.enable › Laravel\Fortif…
  DELETE    user/two-factor-authentication two-factor.disable › Laravel\Forti…
  GET|HEAD  user/two-factor-qr-code two-factor.qr-code › Laravel\Fortify › Tw…
  GET|HEAD  user/two-factor-recovery-codes two-factor.recovery-codes › Larave…
  POST      user/two-factor-recovery-codes two-factor.regenerate-recovery-cod…
  GET|HEAD  user/two-factor-secret-key two-factor.secret-key › Laravel\Fortif…

                                                          Showing [120] routes

